<!DOCTYPE html>
<html>
<head>
	<title>My Grocery List</title>
	<link rel = "stylesheet" href="css/style.css"/>
	
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet">


</head>
<body background="images/ivorypaper.jpg">

	<div id="headerContainer" onclick="showGroceries()"> <!-- use on click to call showGroceries function -->
		<h1 id="groceries">Groceries</h1>	
	</div>


	<div id="container" class="list_container">
		<ul id="eggs" onclick="disappear(this);">Eggs</ul>
		<ul id="milk" onclick="disappear(this);">Milk</ul>
		<ul id="bread" onclick="disappear(this);">Bread</ul>
		<ul id="apples" onclick="disappear(this);">Apples</ul>
		<ul id="pasta" onclick="disappear(this);">Pasta</ul>
		<ul id="broccoli" onclick="disappear(this);">Broccoli</ul>	
	</div>

<script language = "javascript" src = "js/script.js"> </script>
</body>
</html>